# helloworld

./: Jenkinsfile  pom.xml
.github/workflows/: demo-workflow.yml
src/main/mule/: helloworld.xml
src/test/munit/: helloworld-test-suite.xml
