<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<distributionManagement>  
    <!-- Publish the versioned releases here -->  
     <repository>  
      <id>ftp-repo</id>   
      <url>ftp://localhost:21</url>  
     </repository>  
    </distributionManagement> 
    <scm>  
      <connection>scm:git:https://github.com/rk173346/helloworld</connection>  
      <!--<developerConnection>scm:svn:https://github.com/rk173346/helloworld</developerConnection>-->
      <tag>HEAD</tag>
  </scm>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>helloworld</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>
	<name>helloworld</name>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.4.2</mule.maven.plugin.version>
	<munit.version>2.3.2</munit.version>
    </properties>

	<build>
	    <extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				  <cloudHubDeployment>
				        <objectStoreV2>true</objectStoreV2>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${mule.version}</muleVersion>
						<!-- Deploy User Parameter -->
						<username>${anypoint.username}</username>
						<password>${anypoint.password}</password>
						<!-- Environment Parameter -->
						<environment>${cloudhub.environment}</environment>
						<applicationName>${cloudhub.app}</applicationName>
						<businessGroup>${cloudhub.bg}</businessGroup>
						<workerType>${cloudhub.worker}</workerType>
						<properties>
							<key>${env}</key>
							<key>${key}</key>
						</properties>
					</cloudHubDeployment>
				</configuration>
			</plugin>
		<plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>
        </plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.22</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-json-module</artifactId>
            <version>2.1.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<!-- <dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-amqp-connector</artifactId>
            <version>1.6.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>-->
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-jms-connector</artifactId>
            <version>1.6.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>2.3.2</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>2.3.2</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
	<repositories>
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
